% Stochastic HGT Model
% Used to genererate Fig. 2
% 25 April 2022
% by C T Jones

%% initialize

clc
clear
close all

% ***********************************
% variable parameters
% ***********************************

delta = 0.01;    % baseline loss prob
beta1 = 0.06;    % mean opportunity
beta2 = 0.08;    % mean opportunity
Nmax = 1e4;

%% run system

tmax = 2e4;

tic
disp(['beta = ' num2str(beta1)])
[ybar1,zbar1,Ntot1] = RunStochasticModel(Nmax,beta1,delta,tmax);
toc

tic
disp(['beta = ' num2str(beta2)])
[ybar2,zbar2,Ntot2] = RunStochasticModel(Nmax,beta2,delta,tmax);
toc

%% generate two-panel figure

tStr1 = ['$\beta$ = ' num2str(beta1) ', ' num2str(sum(Ntot1(end))) ' populations'];

t = length(Ntot1);

figure(1),clf
subplot(211)

set(gca,'TicklabelInterpreter','Latex','FontSize',20,'LineWidth',1)

hold on
plot(1:t,ybar1(1:t),'Color',0.50*ones(1,3),'LineWidth',2)
plot(1:t,zbar1(1:t),'Color',0.00*ones(1,3),'LineWidth',2)
hold off

set(gca,'YLim',[0,35]);
text(400,19,'a','FontSize',30,'Interpreter','Latex')
title(tStr1,'Interpreter','Latex','FontSize',20)
LG = legend('$\bar{y}$','$\bar{z}$');
LG.Location = 'southeast';
LG.Interpreter = 'Latex';
LG.FontSize = 15;
grid on, box on

tStr2 = ['$\beta$ = ' num2str(beta2) ', ' num2str(sum(Ntot2(end))) ' populations'];

subplot(212)

set(gca,'TicklabelInterpreter','Latex','FontSize',20,'LineWidth',1)

hold on
plot(1:t,ybar2(1:t),'Color',0.50*ones(1,3),'LineWidth',2)
plot(1:t,zbar2(1:t),'Color',0.00*ones(1,3),'LineWidth',2)
hold off

set(gca,'YLim',[0,15]);
xlabel('mappings','Interpreter','Latex')
text(400,12.5,'b','FontSize',30,'Interpreter','Latex')
title(tStr2,'Interpreter','Latex','FontSize',20)
LG = legend('$\bar{y}$','$\bar{z}$');
LG.Location = 'northeast';
LG.Interpreter = 'Latex';
LG.FontSize = 15;
grid on, box on


set(gcf,'Pos',[200,80,650,500])

%% END


